<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EducationalOrganizationsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Organisations_Directors" FromRole="Directors" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Region" Type="Int32" Nullable="false" />
    <Property Name="ID_Type" Type="Int32" />
    <Property Name="ID_Director" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Directors" Relationship="Self.FK_Organisations_Directors" FromRole="Organizations" ToRole="Directors" />
    <NavigationProperty Name="Regions" Relationship="Self.FK_Organisations_Regions" FromRole="Organizations" ToRole="Regions" />
    <NavigationProperty Name="Types" Relationship="Self.FK_Organizations_Type" FromRole="Organizations" ToRole="Types" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Organisations_Regions" FromRole="Regions" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Organizations_Type" FromRole="Types" ToRole="Organizations" />
  </EntityType>
  <Association Name="FK_Organisations_Directors">
    <End Role="Directors" Type="Self.Directors" Multiplicity="0..1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="ID_Director" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisations_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="ID_Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizations_Type">
    <End Role="Types" Type="Self.Types" Multiplicity="0..1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EducationalOrganizationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Directors" EntityType="Self.Directors" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" />
    <EntitySet Name="Regions" EntityType="Self.Regions" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <AssociationSet Name="FK_Organisations_Directors" Association="Self.FK_Organisations_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisations_Regions" Association="Self.FK_Organisations_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizations_Type" Association="Self.FK_Organizations_Type">
      <End Role="Types" EntitySet="Types" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
  </EntityContainer>
</Schema>