<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1f023419d43425aac4e5aa1cf3acb76" Name="Diagram1">
        <EntityTypeShape EntityType="EducationalOrganizationsModel.Directors" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalOrganizationsModel.Organizations" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalOrganizationsModel.Regions" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalOrganizationsModel.Types" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EducationalOrganizationsModel.FK_Organisations_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalOrganizationsModel.FK_Organisations_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalOrganizationsModel.FK_Organizations_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>