<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EducationalOrganizationsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ShortName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="ID_Region" Type="int" Nullable="false" />
    <Property Name="ID_Type" Type="int" />
    <Property Name="ID_Director" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Organisations_Directors">
    <End Role="Directors" Type="Self.Directors" Multiplicity="0..1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="ID_Director" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organisations_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="ID_Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizations_Type">
    <End Role="Types" Type="Self.Types" Multiplicity="0..1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EducationalOrganizationsModelContainer">
    <EntitySet Name="Directors" EntityType="Self.Directors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Organisations_Directors" Association="Self.FK_Organisations_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Organisations_Regions" Association="Self.FK_Organisations_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizations_Type" Association="Self.FK_Organizations_Type">
      <End Role="Types" EntitySet="Types" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
  </EntityContainer>
</Schema>